# myTest

./: README.md
commons/: pom.xml
commons-mapper/: pom.xml
commons-service/: pom.xml
database/: pom.xml
database/src/main/resources/: jdbc.properties
database/src/main/resources/generator/: generatorConfig.xml
database/src/main/resources/mapper/: CategoryMapper.xml  TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbOrderMapper.xml
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/jiede/mytest/commons/domain/: Category.java  Content.java  ContentComment.java  ContentLike.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
domain/src/main/java/com/jiede/mytest/commons/mapper/: CategoryMapper.java  ContentCommentMapper.java  ContentLikeMapper.java  ContentMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
domain/src/main/resources/mapper/: ContentCommentMapper.xml  ContentLikeMapper.xml  ContentMapper.xml  TbContentMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
